ls -l BT*.CPP > bt_inventory.txt

-rwxrwxrwx  1 pudl  staff    508 Jan  1  1994 BTA_ADRS.CPP
-rwxrwxrwx  1 pudl  staff   2500 Feb 17  1994 BTA_CREA.CPP
-rwxrwxrwx  1 pudl  staff   2583 May 30  1994 BTA_ITER.CPP
-rwxrwxrwx  1 pudl  staff   4526 Apr 30  1994 BTA_LOAD.CPP
-rwxrwxrwx  1 pudl  staff   9443 May 14  1994 BTA_MOVE.CPP
-rwxrwxrwx  1 pudl  staff   9804 May 21  1994 BTA_PARS.CPP
-rwxrwxrwx  1 pudl  staff   6438 May 15  1994 BTA_SWCH.CPP
-rwxrwxrwx  1 pudl  staff   9266 Mar 30  1994 BTB&PS&M.CPP
-rwxrwxrwx  1 pudl  staff   4172 Jan  2  1994 BTBLK&TR.CPP
-rwxrwxrwx  1 pudl  staff   9020 Feb 17  1994 BTBLKS&M.CPP
-rwxrwxrwx  1 pudl  staff   5493 Feb 17  1994 BTBLOCKS.CPP
-rwxrwxrwx  1 pudl  staff   1669 Feb 26  1994 BTBOOK.CPP
-rwxrwxrwx  1 pudl  staff   3387 Sep 26  1993 BTBUFFER.CPP
-rwxrwxrwx  1 pudl  staff   3980 Feb 26  1994 BTBUTTON.CPP
-rwxrwxrwx  1 pudl  staff   4362 Feb 17  1994 BTCFCFIX.CPP
-rwxrwxrwx  1 pudl  staff   9441 Feb 17  1994 BTCFCGEN.CPP
-rwxrwxrwx  1 pudl  staff    881 Jan  6  1994 BTCHANNL.CPP
-rwxrwxrwx  1 pudl  staff   1327 Nov 22  1993 BTCOMFAC.CPP
-rwxrwxrwx  1 pudl  staff   2142 Mar  5  1994 BTC_COMP.CPP
-rwxrwxrwx  1 pudl  staff   5851 Sep 25  1993 BTDISPLA.CPP
-rwxrwxrwx  1 pudl  staff   2437 Feb 12  1994 BTDISPVW.CPP
-rwxrwxrwx  1 pudl  staff   3292 May 26  1994 BTE_BOTS.CPP
-rwxrwxrwx  1 pudl  staff   1457 Apr 30  1994 BTE_BRCK.CPP
-rwxrwxrwx  1 pudl  staff   1369 May 13  1994 BTE_CHAN.CPP
-rwxrwxrwx  1 pudl  staff   3563 Feb 26  1994 BTE_FILE.CPP
-rwxrwxrwx  1 pudl  staff   2687 Mar 15  1994 BTE_INIT.CPP
-rwxrwxrwx  1 pudl  staff    654 Jan  6  1994 BTE_MODE.CPP
-rwxrwxrwx  1 pudl  staff   5298 Apr 30  1994 BTE_PRCS.CPP
-rwxrwxrwx  1 pudl  staff    326 Aug 31  1993 BTFIELD.CPP
-rwxrwxrwx  1 pudl  staff   4607 Nov 11  1992 BTFIX.CPP
-rwxrwxrwx  1 pudl  staff   2395 Feb 17  1994 BTF_CALL.CPP
-rwxrwxrwx  1 pudl  staff   1920 Jan 23  1994 BTG_BLCK.CPP
-rwxrwxrwx  1 pudl  staff   3956 May  1  1994 BTG_CALL.CPP
-rwxrwxrwx  1 pudl  staff   4150 May  6  1994 BTG_DISP.CPP
-rwxrwxrwx  1 pudl  staff   5706 Mar 30  1994 BTG_FILE.CPP
-rwxrwxrwx  1 pudl  staff   3198 Mar 27  1994 BTG_GRPH.CPP
-rwxrwxrwx  1 pudl  staff  10160 May 21  1994 BTG_MOVE.CPP
-rwxrwxrwx  1 pudl  staff    343 Sep 26  1993 BTINIT.CPP
-rwxrwxrwx  1 pudl  staff    916 Jan  8  1994 BTI_ACCM.CPP
-rwxrwxrwx  1 pudl  staff    812 Mar 22  1994 BTI_GRPH.CPP
-rwxrwxrwx  1 pudl  staff    184 Mar 26  1994 BTI_NOT.CPP
-rwxrwxrwx  1 pudl  staff    250 Jan  6  1994 BTI_TEST.CPP
-rwxrwxrwx  1 pudl  staff    349 Feb 12  1994 BTI_WNDW.CPP
-rwxrwxrwx  1 pudl  staff    544 Feb 26  1994 BTK_DATA.CPP
-rwxrwxrwx  1 pudl  staff   7800 May 22  1994 BTLIST.CPP
-rwxrwxrwx  1 pudl  staff   1545 May 15  1994 BTM_CALL.CPP
-rwxrwxrwx  1 pudl  staff   3432 Mar 27  1994 BTM_MTRX.CPP
-rwxrwxrwx  1 pudl  staff   2743 Apr  2  1994 BTM_PIXL.CPP
-rwxrwxrwx  1 pudl  staff   4535 Apr 24  1994 BTPAGES.CPP
-rwxrwxrwx  1 pudl  staff   1757 Sep 26  1993 BTPAGING.CPP
-rwxrwxrwx  1 pudl  staff   1521 Feb 17  1994 BTRATIO.CPP
-rwxrwxrwx  1 pudl  staff   2926 Feb 17  1994 BTREST.CPP
-rwxrwxrwx  1 pudl  staff   2065 Sep 25  1993 BTROUTE.CPP
-rwxrwxrwx  1 pudl  staff   1200 Sep 26  1993 BTSRCHWR.CPP
-rwxrwxrwx  1 pudl  staff   1797 Aug  8  1992 BTTRANS.CPP
-rwxrwxrwx  1 pudl  staff   1937 Sep 26  1993 BTTRANSF.CPP
-rwxrwxrwx  1 pudl  staff   1374 Sep  6  1993 BTTRIGER.CPP
-rwxrwxrwx  1 pudl  staff   4516 May  4  1994 BTVIEW.CPP
-rwxrwxrwx  1 pudl  staff   1972 Sep 26  1993 BTWEIGHT.CPP
-rwxrwxrwx  1 pudl  staff   6076 May 27  1994 BTWNMAIN.CPP
-rwxrwxrwx  1 pudl  staff   3535 Apr  3  1994 BTWN_BUT.CPP
-rwxrwxrwx  1 pudl  staff   1226 May 30  1994 BTWN_DDE.CPP
-rwxrwxrwx  1 pudl  staff   1994 Apr  3  1994 BTW_PAL.CPP
